<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>

    <!--css file-->
    <link rel="stylesheet" href="amazon.css">

    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header class="header">
        <div class="container container-header">
            <div class="logo-container border-white">
                <div class="logo"></div>
                <span class="dotin">.in</span>
            </div>

            <div class="address-container border-white">
                <p class="hello">Hello</p>
                <div class="icon-address">
                    <i class="fa-solid fa-location-dot icon-location"></i>
                    <p>Select your address</p>
                </div>
            </div>

            <div class="search-container">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" class="search-input" />
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>

            <div class="language-container border-white">
                <p>English</p>
                <div class="lauguge-image">
                    <img
                        src="https://media.istockphoto.com/vectors/vector-flag-of-the-republic-of-india-proportion-23-the-national-flag-vector-id1051236720?k=20&m=1051236720&s=612x612&w=0&h=ATObRTHmTosADa9zaB2dQPn_VAQmG1XYH2x92kzc304=" />
                </div>
            </div>

            <div class="login-container border-white">
                <p>Hello,<span>sign in</span></p>
                <p class="account">Account & Lists</p>
            </div>

            <div class="return-order-container">
                <p>Returns
                <div class="order">& Orders</div>
                </p>
            </div>

            <div class="cart-container border-white">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
    </header>

    <!--navigation-->
    <nav class="nav">
        <div class="container container-nav">
            <ul>
                <li class="border-white" id="open-nav-sidebar">
                    <span class="open-nav-slider">
                        <i class="fa-solid fa-bars"></i>
                        All
                    </span>
                </li>
                <li class="border-white"><a href="#">Best Sellers</a></li>
                <li class="border-white"><a href="#">Today's Deals</a></li>
                <li class="border-white"><a href="#">Mobiles</a></li>
                <li class="border-white"><a href="#">Customer Service</a></li>
                <li class="border-white"><a href="#">Electronic</a></li>
                <li class="border-white"><a href="#">Home & Kitchen</a></li>
                <li class="border-white"><a href="#">Fashion</a></li>
                <li class="border-white"><a href="#">Book</a></li>
                <li class="border-white prime-image-hover">
                    <a href="#">Prime</a>
                    <div class="prime-image">
                        <img
                            src="https://m.media-amazon.com/images/G/31/prime/NavFlyout/TryPrime/2018/Apr/IN-Prime-PIN-TryPrime-MultiBen-Apr18-400x400._CB442254244_.jpg" />
                    </div>

                </li>
            </ul>
            <div class="nav-right-image-amazon-prime">
                <img
                    src="https://m.media-amazon.com/images/G/31/img17/Home/AmazonTV/Ravina/Desktop/Watch-Entertainment-for-FREE_400-x39._CB605460886_.jpg" />
            </div>
        </div>
    </nav>

    <!--sidebar navigation-->
    <div class="sidebar-container-navigation" id="sidebar-container-navigation-id">
        <div class="sidebar-left-part">
            <div class="sidebar-top">
                <i class="fa-solid fa-circle-user"></i>
                <h2>Hello, <span>sign in</span></h2>
            </div>
            <div class="sidebar-wrap">
                <div class="sidebar-item">
                    <h2>Trending</h2>
                    <p>Best Sellers</p>
                    <p>New Releases</p>
                    <p>Movers and Shakers</p>
                </div>
                <div class="sidebar-item">
                    <h2>Digital Content And Devices</h2>
                    <p>Echo & Alexa</p>
                    <p>Fire TV</p>
                    <p>Kindle E-Readers & eBooks</p>
                    <p>Audible Audiobooks</p>
                    <p>Amazon Prime Video</p>
                    <p>Amazon Prime Music</p>
                </div>
                <div class="sidebar-item">
                    <h2>Shop By Category</h2>
                    <p>Mobiles, Computes</p>
                    <p>TV, Appliances, Electronic</p>
                    <p>Men's Fashion</p>
                    <p>Women's Fashion</p>
                    <p>See All</p>
                </div>
                <div class="sidebar-item">
                    <h2>Programs & Features</h2>
                    <p>Gift Cards & Mobile Recharges</p>
                    <p>Flight Tickets</p>
                    <p>#Foundlt-OnAmazon</p>
                    <p>Clearance store</p>
                </div>
                <div class="sidebar-item">
                    <h2>Help & Settings</h2>
                    <p>Your Account</p>
                    <p>Customer Service</p>
                    <p>Sign in</p>
                </div>
            </div>
        </div>
        <button id="sidebar-navigation-close">
            <i class="fa-solid fa-xmark"></i>
        </button>
    </div>




    <!--image slider -->
    <section>
        <div class="image-container">
            <div class="image-list">
                <div class="image-item">
                    <img src="https://m.media-amazon.com/images/I/71cp9PVuTfL._SX3000_.jpg" />
                </div>
                <div class="image-item">
                    <img src="https://m.media-amazon.com/images/I/61GnAucagBL._SX3000_.png" />
                </div>
                <div class="image-item">
                    <img src="https://m.media-amazon.com/images/I/71qlKqpJnlL._SX3000_.jpg" />
                </div>
                <div class="image-item">
                    <img src="https://m.media-amazon.com/images/I/71cQMXCLSvL._SX3000_.jpg" />
                </div>
                <div class="image-item">
                    <img src="https://m.media-amazon.com/images/I/61aURrton0L._SX3000_.jpg" />
                </div>
                <div class="image-item">
                    <img src="https://m.media-amazon.com/images/I/61O72XhcEkL._SX3000_.jpg" />
                </div>
                <div class="image-item">
                    <img src="https://m.media-amazon.com/images/I/61VuJdpjvaL._SX3000_.jpg" />
                </div>
                <div class="image-item">
                    <img src="https://m.media-amazon.com/images/I/61UrRx+3LLL._SX3000_.jpg" />
                </div>
            </div>

            <div class="image-btn-container">

                <button class="slider-btn" id="slide-btn-left"><i class="fa-solid fa-chevron-left"></i></button>
                <button class="slider-btn" id="slide-btn-right"><i class="fa-solid fa-chevron-right"></i></i></button>
            </div>
        </div>
    </section>


    <!--product container card-->
    <main class="main">
        <div class="card-product-container container">
            <div class="card-product">
                <h2>Appliances for your home | Up to 55% off</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img
                            src="ama1.jpg">
                        <p>Air conditinor</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama2.jpg">
                        <p>Refrigerators</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama3.jpg">
                        <p>Microwaves</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama4.jpg">
                        <p>Washing machines</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Revamp your home in style</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img
                            src="ama5.jpg">
                        <p>Cushion covers</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama6.jpg">
                        <p>Figurines and vases</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama7.jpg">
                        <p>Home storage</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama8.jpg">
                        <p>Lighting solution</p>
                    </div>
                </div>
                <button class="card-product-btn">Visit our furniture store</button>
            </div>
            <div class="card-product">
                <h2>Starting ₹99 | Amazon Brands & more</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img
                            src="ama9.jpg">
                        <p>Home Products</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama10.jpg">
                        <p>Furniture</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama11.jpg">
                        <p>Daily essentials</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama12.jpeg">
                        <p>Fashion</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Automotive essentials | Up to 60% off</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img
                            src="ama13.jpg">
                        <p>Cleaning accessories</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama14.jpg">
                        <p>Tyre & rim care</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama15.jpg">
                        <p>Helmats</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama16.jpg">
                        <p>Vacuum cleaner</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
        </div>

        <div class="card-product-container container productBackgraound">
            <div class="card-product">
                <h2>Under ₹499 | Pocket-friendly fashion</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img
                            src="ama17.jpg">
                        <p>Clothing</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama18.jpg">
                        <p>Bagpacks</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama19.jpg">
                        <p>Foot wear</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama20.jpg">
                        <p>view all</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Customers’ Most-Loved Fashion for you</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img
                            src="ama21.jpg" >
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama22.jpg" >
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama23.jpg" >
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama24.jpg" >
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Bestsellers in Women's Indian Clothing</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img
                            src="ama25.jpg" >
                        
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama26.jpg" >
                        
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama27.jpg" >
                        
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama28.jpg" >
                        
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Top picks | Up to 60% off</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img
                            src="ama29.jpg" >
                        <p>Sport shoes</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama30.jpg" >
                        <p>Jewellary</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama31.jpg" >
                        <p>Wathes</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="ama32.jpg" >
                        <p>Bags</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
        </div>

    
    <!--today's deals -->
    <section class="today_deals_container">
        <div class="today_deals_heading">
            <h1>Today's Deals</h1>
            <p><a href="#">See all deals</a></p>
        </div>

        <div class="today_deals_product_container">
            <div class="today_deals_btn_container">
                <button  class="today_deal_btn" id="today_deal_btn_prev">
                    <i class="fa-solid fa-angle-left"></i>
                </button>
                <button class="today_deal_btn" id="today_deal_btn_next">
                    <i class="fa-solid fa-angle-right"></i>
                </button>
            </div>

            <div class="today_deals_product_list">
                <div class="today_deals_product_item">
                    <img src="ama33.jpg"/>
                    <div class="discount_Contaienr">
                        
                    </div>
                    
                </div>

                <div class="today_deals_product_item">
                    <img src="ama34.jpg"/>
                    <div class="discount_Contaienr">
                        
                    </div>
                    
                </div>

                <div class="today_deals_product_item">
                    <img src="ama35.jpg"/>
                    <div class="discount_Contaienr">
                       
                    </div>
                   
                </div>

                <div class="today_deals_product_item">
                    <img src="ama36.jpg"/>
                    <div class="discount_Contaienr">
                        
                    </div>
                    
                </div>

                <div class="today_deals_product_item">
                    <img src="ama37.jpg"/>
                    <div class="discount_Contaienr">
                       
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    </main>
    <div class="signup"><br><br>

        <div class="border">
            <p class="prsnl">See personalised recomendation</p>
            <a href="#"><button class="signin-1">Sign in</button></a>
            <p class="customer">New Customer? <a href="#">Start here</a></p>
        </div>
    </div>
    
    <div class="top">
        <a href="#">Back to Top</a>
      </div>

    <div class="footer">

        <div class="f-1">
            <p>Get to know us</p>
            <a href="#">Careers</a><br>
            <a href="#">Amazon <br> Newsletter</a><br>
            <a href="#">About Amazon </a><br>
            <a href="#">Accessibility</a>
        </div>
        <div class="f-2">
            <p>Make money with us</p>
            <a href="#">Sell products on amazon</a><br>
            <a href="#">Sell app on Amazon </a><br>
            <a href="#">Supply to Amazon </a><br>
            <a href="#">Protect & Build your <br> Brand</a>
        </div>

        <div class="f-3">
            <p>Amazon Payment  Products</p>
            <a href="#">Amazon products via signature <br> card</a><br>
            <a href="#">Amazon store card</a><br>
            <a href="#">Amazon secured card</a><br>
            <a href="#">Amazon Business card</a>
        </div>

        <div class="f-4">
            <p>Let us help you</p>
            <a href="#"> Amazon <br>and COVID-19</a><br>
            <a href="#">Your Accounts</a><br>
            <a href="#">Your Orders</a><br>
            <a href="#">Shipping Rates & <br> Policies</a>
        </div>
    </div>

    <hr class="last-line">

    <div class="footer-2">
        <img src="img.jpg" class="last-logo">
        <a href="#"><button class="btn-ln ln">English</button></a>
        <a href="#"><button class="btn-ln"> United States</button></a>
    </div>

    <div class="last-footer">
        <p class="c-u">Condition of use <span class="p-n">Privacy Notice</span> <span class="p-c">Your Ads Privacy Choices</span></p>
        <p class="c">&copy 1996-2023,Amazon.com.Inc. or its affilates</p>
    </div>



</body>

</html>